<?xml version="1.0" encoding="UTF-8"?>
<project name="parco" basedir=".">
  <property name="lib.home" value="${basedir}/lib"/>
  <property name="src.main" value="./src/main"/>
  <property name="src.main.java" value="${src.main}/java"/>
  <property name="src.main.generated" value="${src.main}/generated"/>
  <property name="src.main.antlr" value="${src.main}/antlr"/>
  
  <property name="parser.home" value="${src.main.generated}/org/mazur/parco/parser"/>
  
  <property name="grammar.name" value="Parco"/>
  
  <path id="antlr.path">
    <fileset dir="${lib.home}/antlr" includes="*.jar"/>
  </path>

  <target name="parser-prepare">
    <mkdir dir="${parser.home}"/>
    <taskdef classpathref="antlr.path" name="antlr3" classname="org.apache.tools.ant.antlr.ANTLR3"/>
    <echo>${src.main.antlr}</echo>
    <antlr3 target="${src.main.antlr}/${grammar.name}.g" debug="true" outputdirectory="${parser.home}">
      <classpath refid="antlr.path"/>
    </antlr3>
  </target>
  
</project>