digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="+"];
  n17 [label="+"];
  n18 [label="+"];
  n1 [label="9"];
  n3 [label="8"];
  n19 [label="+"];
  n5 [label="7"];
  n7 [label="6"];
  n20 [label="+"];
  n21 [label="+"];
  n9 [label="5"];
  n11 [label="4"];
  n22 [label="+"];
  n13 [label="3"];
  n23 [label="+"];
  n15 [label="2"];
  n16 [label="1"];

  n0 -> n20 // "+" -> "+"
  n20 -> n22 // "+" -> "+"
  n22 -> n23 // "+" -> "+"
  n23 -> n16 // "+" -> "1"
  n23 -> n15 // "+" -> "2"
  n22 -> n13 // "+" -> "3"
  n20 -> n21 // "+" -> "+"
  n21 -> n11 // "+" -> "4"
  n21 -> n9 // "+" -> "5"
  n0 -> n17 // "+" -> "+"
  n17 -> n19 // "+" -> "+"
  n19 -> n7 // "+" -> "6"
  n19 -> n5 // "+" -> "7"
  n17 -> n18 // "+" -> "+"
  n18 -> n3 // "+" -> "8"
  n18 -> n1 // "+" -> "9"

}
