digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="-"];
  n1 [label="/"];
  n2 [label="*"];
  n3 [label="34"];
  n4 [label="45"];
  n5 [label="*"];
  n6 [label="-"];
  n7 [label="+"];
  n8 [label="h"];
  n9 [label="*"];
  n10 [label="*"];
  n11 [label="k"];
  n12 [label="h"];
  n13 [label="*"];
  n14 [label="9"];
  n15 [label="5"];
  n16 [label="f"];
  n17 [label="**"];
  n18 [label="-"];
  n19 [label="+"];
  n20 [label="j"];
  n21 [label="+"];
  n22 [label="h"];
  n23 [label="g"];
  n24 [label="a"];
  n25 [label="23"];
  n26 [label="90"];

  n0 -> n26 // "-" -> "90"
  n0 -> n1 // "-" -> "/"
  n1 -> n5 // "/" -> "*"
  n5 -> n17 // "*" -> "**"
  n17 -> n25 // "**" -> "23"
  n17 -> n18 // "**" -> "-"
  n18 -> n24 // "-" -> "a"
  n18 -> n19 // "-" -> "+"
  n19 -> n21 // "+" -> "+"
  n21 -> n23 // "+" -> "g"
  n21 -> n22 // "+" -> "h"
  n19 -> n20 // "+" -> "j"
  n5 -> n6 // "*" -> "-"
  n6 -> n16 // "-" -> "f"
  n6 -> n7 // "-" -> "+"
  n7 -> n9 // "+" -> "*"
  n9 -> n13 // "*" -> "*"
  n13 -> n15 // "*" -> "5"
  n13 -> n14 // "*" -> "9"
  n9 -> n10 // "*" -> "*"
  n10 -> n12 // "*" -> "h"
  n10 -> n11 // "*" -> "k"
  n7 -> n8 // "+" -> "h"
  n1 -> n2 // "/" -> "*"
  n2 -> n4 // "*" -> "45"
  n2 -> n3 // "*" -> "34"

}
